#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Handles a single run of Boruta_Py feature selection.

This script is designed to be run with Nextflow, since each run requires
some time and a large amount of RAM. It models how to use Nextflow to
explore parameters for boruta or a ranking model.

Testing
-------

This script can be tested with the following commands (in deployment these
are generated by the Nextflow script.)

```bash
python boruta_runner.py \
    --gem_netcdf "/scidas/tyler/GeneSelectorNF_Examples/osativa/oryza_sativa_RAW.nc" \
    --x_label "counts" \
    --y_label "Treatment" \
    --boruta_opts '{"perc": 90, "max_iter": 10}' \
    --model "RandomForestClassifier" \
    --model_opts '{"class_weight": "balanced", "max_depth": 3}'


python boruta_runner.py \
    --gem_netcdf "/scidas/cahnrs-eri-lentil/06-Boruta_feature_selection/Lentil_AGEM.nc" \
    --x_label "counts" \
    --y_label "Areacm" \
    --boruta_opts '{"perc": 90, "max_iter": 3, "random_state": null}' \
    --model "RandomForestRegressor" \
    --model_opts '{"class_weight": "balanced", "max_depth": 3}'
```

# TODO:
+ Convert to use GeneSelector classes and functions?
+ Add click echo / print outputs.

"""

import os
import click
import xarray as xr
import numpy as np
import json
from boruta import boruta_py

import geneselector as gs

from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
import lightgbm as lgb


MODELS = {
    "RandomForestClassifier": RandomForestClassifier,
    "RandomForestRegressor": RandomForestRegressor,
    "LGBMClassifier": lgb.LGBMClassifier,
    "LGBMRegressor": lgb.LGBMRegressor,
}


@click.command()
@click.option('-g', '--gem_netcdf', 'gem_netcdf')
@click.option('-x', '--x_label', 'x_label')
@click.option('-y', '--y_label', 'y_label')
@click.option('-bo', '--boruta_opts', 'boruta_opts')
@click.option('-m', '--model', 'model')
@click.option('-mo', '--model_opts', 'model_opts')
@click.option('--append_wd/--no-append_wd', default=False)
def main(gem_netcdf,
         x_label,
         y_label,
         boruta_opts,
         model_opts,
         model,
         append_wd,
         ):
    """Run a boruta_py feature selection."""
    click.echo("Boruta runner started.")

    # Parse the json options.
    click.echo("Parsing options...")
    model_opts = json.loads(model_opts)
    boruta_opts = json.loads(boruta_opts)

    # Build the random forest model.
    click.echo("Constructing Model...")
    ranking_model = MODELS[model](**model_opts)

    # Load the data.
    click.echo("Loading Data...")
    # Load the data in a safe way so that multiple processes can read the file.
    with xr.open_dataset(gem_netcdf) as ds:
        ds.load()
        agem = gs.AnnotatedGEM(data=ds)

    # Run the boruta feature selection.
    click.echo("Fitting Model...")
    complete_samples = agem.data[y_label].dropna(dim="Sample")["Sample"].values.copy()
    result = gs.operations.prospect.extract_boruta_lineament(
        agem,
        estimator=ranking_model,
        y_variables=y_label,
        sample_subset=complete_samples,
        **boruta_opts)

    click.echo("Examining Results...")
    if np.sum(result.support.values) > 0:
        click.secho(f"{np.sum(result.support.values)} Genes found.", fg="green")

        if append_wd:
            output_dir = os.path.basename(os.getcwd())
            output_filename = f"{x_label}_v_{y_label}_{output_dir[-6:]}.nc"
        else:
            output_filename = f"{x_label}_v_{y_label}.nc"

        result.to_netcdf(output_filename)

    else:
        click.secho("No genes found.", fg="red")
        exit(0)


if __name__ == '__main__':
    main()
